<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>0</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='0'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>DIP_16</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>New symbol</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='64.00000,66.00000'/>
			<REF_POINT power='1' part='0' pos='64.00000,66.00000'/>
			<TinyCAD>
				<RECTANGLE a='42.00000,24.00000' b='60.00000,65.00000' style='4' fill='0'/>
				<ELLIPSE a='43.00000,25.00000' b='47.00000,29.00000' style='5' fill='0'/>
				<ELLIPSE a='43.00000,30.00000' b='47.00000,34.00000' style='5' fill='0'/>
				<ELLIPSE a='43.00000,35.00000' b='47.00000,39.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,25.00000' b='59.00000,29.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,30.00000' b='59.00000,34.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,35.00000' b='59.00000,39.00000' style='5' fill='0'/>
				<ELLIPSE a='40.00000,26.00000' b='42.00000,28.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,27.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='40.00000,31.00000' b='42.00000,33.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,32.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='40.00000,36.00000' b='42.00000,38.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,37.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,38.00000' b='60.00000,36.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,37.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,33.00000' b='60.00000,31.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,32.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,28.00000' b='60.00000,26.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,27.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='43.00000,40.00000' b='47.00000,44.00000' style='5' fill='0'/>
				<ELLIPSE a='43.00000,45.00000' b='47.00000,49.00000' style='5' fill='0'/>
				<ELLIPSE a='43.00000,50.00000' b='47.00000,54.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,40.00000' b='59.00000,44.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,45.00000' b='59.00000,49.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,50.00000' b='59.00000,54.00000' style='5' fill='0'/>
				<ELLIPSE a='40.00000,41.00000' b='42.00000,43.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,42.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='40.00000,46.00000' b='42.00000,48.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,47.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='40.00000,51.00000' b='42.00000,53.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,52.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,53.00000' b='60.00000,51.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,52.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,48.00000' b='60.00000,46.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,47.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,43.00000' b='60.00000,41.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,42.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='43.00000,55.00000' b='47.00000,59.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,55.00000' b='59.00000,59.00000' style='5' fill='0'/>
				<ELLIPSE a='40.00000,56.00000' b='42.00000,58.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,57.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,58.00000' b='60.00000,56.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,57.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='43.00000,60.00000' b='47.00000,64.00000' style='5' fill='0'/>
				<ELLIPSE a='55.00000,60.00000' b='59.00000,64.00000' style='5' fill='0'/>
				<ELLIPSE a='40.00000,61.00000' b='42.00000,63.00000' style='5' fill='1'/>
				<POLYGON pos='38.00000,62.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='62.00000,63.00000' b='60.00000,61.00000' style='5' fill='1'/>
				<POLYGON pos='62.00000,62.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='5' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='5' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='5' fill='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='5' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='5' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='5' fill='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='5' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='5' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='5' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='5' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='5' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='5' fill='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='5' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='5' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='5' fill='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='5' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='5' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='5' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>BUTTON_PM_SPST</NAME>
			<REF type='1'>SW?</REF>
			<DESCRIPTION>Momentary panel-mount SPST switch </DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Power</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Voltage</NAME>
				<DEFAULT>125VAC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Current</NAME>
				<DEFAULT>0.5</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tolerance</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Radio Shack</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>275-1547</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>3.49</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='49.00000,48.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='5' fill='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='32.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='49.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='5' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>BUTTON_PM_SPST</NAME>
			<REF type='1'>SW?</REF>
			<DESCRIPTION>Momentary panel-mount SPST switch </DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Power</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Voltage</NAME>
				<DEFAULT>125VAC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Current</NAME>
				<DEFAULT>0.5</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tolerance</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Radio Shack</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>275-1547</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>3.49</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='49.00000,48.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='5' fill='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='32.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='49.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='5' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>BUTTON_PM_SPST</NAME>
			<REF type='1'>SW?</REF>
			<DESCRIPTION>Momentary panel-mount SPST switch </DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Power</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Voltage</NAME>
				<DEFAULT>125VAC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Current</NAME>
				<DEFAULT>0.5</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tolerance</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Radio Shack</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>275-1547</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>3.49</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='49.00000,48.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='5' fill='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='32.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='49.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='4' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='5' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='2' pos='98.00000,90.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='220 Ohm' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='98.00000,82.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='220 Ohm' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='98.00000,74.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='220 Ohm' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='108.00000,76.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='108.00000,84.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='108.00000,92.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='96.00000,72.00000' b='101.00000,72.00000'/>
		<WIRE a='96.00000,80.00000' b='101.00000,80.00000'/>
		<WIRE a='96.00000,88.00000' b='101.00000,88.00000'/>
		<WIRE a='108.00000,72.00000' b='118.00000,72.00000'/>
		<WIRE a='108.00000,80.00000' b='118.00000,80.00000'/>
		<WIRE a='108.00000,88.00000' b='118.00000,88.00000'/>
		<JUNCTION pos='118.00000,80.00000'/>
		<WIRE a='118.00000,88.00000' b='118.00000,80.00000'/>
		<SYMBOL id='1' pos='82.00000,94.00000' part='0' rotate='0' can_scale='1' show_power='0' scale_x='1.07692' scale_y='1.57143'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-37.60000'/>
			<FIELD type='0' description='Name' value='PCF8574' show='1' pos='-18.05325,-40.59172'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-35.20000'/>
		</SYMBOL>
		<WIRE a='88.00000,72.00000' b='80.00000,72.00000'/>
		<WIRE a='88.00000,80.00000' b='80.00000,80.00000'/>
		<WIRE a='88.00000,88.00000' b='80.00000,88.00000'/>
		<POWER pos='28.00000,96.00000' which='0' direction='1'></POWER>
		<WIRE a='28.00000,87.64497' b='54.00000,87.64497'/>
		<WIRE a='54.00000,32.80000' b='28.00000,32.80000'/>
		<WIRE a='28.00000,87.64497' b='28.00000,96.00000'/>
		<WIRE a='28.00000,79.89331' b='28.00000,87.64497'/>
		<WIRE a='54.00000,40.60000' b='28.00000,40.60000'/>
		<WIRE a='28.00000,32.80000' b='28.00000,40.60000'/>
		<WIRE a='54.00000,48.40000' b='28.00000,48.40000'/>
		<WIRE a='28.00000,40.60000' b='28.00000,48.40000'/>
		<WIRE a='82.00000,32.71006' b='118.00000,32.71006'/>
		<WIRE a='118.00000,72.00000' b='118.00000,80.00000'/>
		<ELLIPSE a='144.00000,30.71006' b='148.00000,34.71006' style='5' fill='0'/>
		<ELLIPSE a='144.00000,39.20000' b='148.00000,43.20000' style='5' fill='0'/>
		<ELLIPSE a='144.00000,50.47337' b='148.00000,54.47337' style='5' fill='0'/>
		<ELLIPSE a='144.00000,62.00000' b='148.00000,66.00000' style='5' fill='0'/>
		<TEXT pos='144.00000,38.71006' direction='3' font='4' color='000000'>+3.3</TEXT>
		<TEXT pos='144.00000,70.00000' direction='3' font='4' color='000000'>GND</TEXT>
		<TEXT pos='144.00000,58.47337' direction='3' font='4' color='000000'>SCL</TEXT>
		<TEXT pos='144.00000,47.20000' direction='3' font='4' color='000000'>SDA</TEXT>
		<POWER pos='136.00000,70.00000' which='0' direction='1'></POWER>
		<WIRE a='136.00000,70.00000' b='136.00000,64.00000'/>
		<WIRE a='136.00000,64.00000' b='144.00000,64.00000'/>
		<WIRE a='144.00000,32.71006' b='118.00000,32.71006'/>
		<WIRE a='118.00000,64.12615' b='118.00000,72.00000'/>
		<JUNCTION pos='118.00000,72.00000'/>
		<WIRE a='143.80000,40.60000' b='81.80000,40.60000'/>
		<WIRE a='144.00000,52.47337' b='138.00000,52.47337'/>
		<WIRE a='138.00000,52.47337' b='138.00000,48.47337'/>
		<WIRE a='138.00000,48.47337' b='80.00000,48.47337'/>
		<JUNCTION pos='118.00000,32.71006'/>
		<TEXT pos='56.01740,30.37467' direction='3' font='3' color='000000'>1</TEXT>
		<TEXT pos='56.25408,38.42201' direction='3' font='3' color='000000'>2</TEXT>
		<TEXT pos='56.25408,46.35101' direction='3' font='3' color='000000'>3</TEXT>
		<TEXT pos='56.37243,54.87172' direction='3' font='3' color='000000'>4</TEXT>
		<TEXT pos='56.13574,62.44568' direction='3' font='3' color='000000'>5</TEXT>
		<TEXT pos='56.01740,70.25633' direction='3' font='3' color='000000'>6</TEXT>
		<TEXT pos='56.13574,78.06698' direction='3' font='3' color='000000'>7</TEXT>
		<TEXT pos='56.01740,86.11432' direction='3' font='3' color='000000'>8</TEXT>
		<TEXT pos='79.56769,86.35101' direction='3' font='3' color='000000'>9</TEXT>
		<TEXT pos='79.33101,78.77704' direction='3' font='3' color='000000'>10</TEXT>
		<TEXT pos='79.44935,70.96639' direction='3' font='3' color='000000'>11</TEXT>
		<TEXT pos='79.21266,63.15574' direction='3' font='3' color='000000'>12</TEXT>
		<TEXT pos='79.09432,54.63503' direction='3' font='3' color='000000'>13</TEXT>
		<TEXT pos='79.09432,47.41609' direction='3' font='3' color='000000'>14</TEXT>
		<TEXT pos='79.56769,39.60544' direction='3' font='3' color='000000'>15</TEXT>
		<TEXT pos='79.21266,31.79479' direction='3' font='3' color='000000'>16</TEXT>
		<SYMBOL id='4' pos='98.14757,66.12615' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='220 Ohm' show='1' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-10.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='108.14757,68.12615' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='88.14757,64.12615' b='80.14757,64.12615'/>
		<WIRE a='109.14757,64.12615' b='118.00000,64.12615'/>
		<JUNCTION pos='118.00000,64.12615'/>
		<WIRE a='118.00000,63.98414' b='118.00000,64.12615'/>
		<WIRE a='118.00000,64.12615' b='118.00000,63.98414'/>
		<JUNCTION pos='118.00000,63.98414'/>
		<WIRE a='118.00000,32.71006' b='118.00000,63.98414'/>
		<WIRE a='96.14757,64.12615' b='102.14757,64.12615'/>
		<SYMBOL id='6' pos='49.77988,57.26154' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,1.40000'/>
			<FIELD type='0' description='Name' value='BUTTON_PM_SPST' show='0' pos='1.00000,-1.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,3.80000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,6.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,8.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,11.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,13.40000'/>
			<FIELD type='1' description='Power' value='..' show='0' pos='1.00000,15.80000'/>
			<FIELD type='1' description='Voltage' value='125VAC' show='0' pos='1.00000,18.20000'/>
			<FIELD type='1' description='Current' value='0.5' show='0' pos='1.00000,20.60000'/>
			<FIELD type='1' description='Tolerance' value='..' show='0' pos='1.00000,23.00000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='1.00000,25.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='275-1547' show='0' pos='1.00000,27.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,30.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,32.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,35.00000'/>
			<FIELD type='1' description='Cost' value='3.49' show='0' pos='1.00000,37.40000'/>
		</SYMBOL>
		<JUNCTION pos='28.00000,87.64497'/>
		<JUNCTION pos='28.00000,40.60000'/>
		<JUNCTION pos='28.00000,48.40000'/>
		<SYMBOL id='7' pos='49.89822,64.91834' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,1.40000'/>
			<FIELD type='0' description='Name' value='BUTTON_PM_SPST' show='0' pos='1.00000,-1.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,3.80000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,6.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,8.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,11.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,13.40000'/>
			<FIELD type='1' description='Power' value='..' show='0' pos='1.00000,15.80000'/>
			<FIELD type='1' description='Voltage' value='125VAC' show='0' pos='1.00000,18.20000'/>
			<FIELD type='1' description='Current' value='0.5' show='0' pos='1.00000,20.60000'/>
			<FIELD type='1' description='Tolerance' value='..' show='0' pos='1.00000,23.00000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='1.00000,25.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='275-1547' show='0' pos='1.00000,27.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,30.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,32.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,35.00000'/>
			<FIELD type='1' description='Cost' value='3.49' show='0' pos='1.00000,37.40000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='49.89823,73.00119' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,1.40000'/>
			<FIELD type='0' description='Name' value='BUTTON_PM_SPST' show='0' pos='1.00000,-1.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,3.80000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,6.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,8.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,11.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,13.40000'/>
			<FIELD type='1' description='Power' value='..' show='0' pos='1.00000,15.80000'/>
			<FIELD type='1' description='Voltage' value='125VAC' show='0' pos='1.00000,18.20000'/>
			<FIELD type='1' description='Current' value='0.5' show='0' pos='1.00000,20.60000'/>
			<FIELD type='1' description='Tolerance' value='..' show='0' pos='1.00000,23.00000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='1.00000,25.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='275-1547' show='0' pos='1.00000,27.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,30.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,32.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,35.00000'/>
			<FIELD type='1' description='Cost' value='3.49' show='0' pos='1.00000,37.40000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='50.01657,80.77633' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,1.40000'/>
			<FIELD type='0' description='Name' value='BUTTON_PM_SPST' show='0' pos='1.00000,-1.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,3.80000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,6.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,8.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,11.00000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,13.40000'/>
			<FIELD type='1' description='Power' value='..' show='0' pos='1.00000,15.80000'/>
			<FIELD type='1' description='Voltage' value='125VAC' show='0' pos='1.00000,18.20000'/>
			<FIELD type='1' description='Current' value='0.5' show='0' pos='1.00000,20.60000'/>
			<FIELD type='1' description='Tolerance' value='..' show='0' pos='1.00000,23.00000'/>
			<FIELD type='1' description='Manufacturer' value='Radio Shack' show='0' pos='1.00000,25.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='275-1547' show='0' pos='1.00000,27.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,30.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,32.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,35.00000'/>
			<FIELD type='1' description='Cost' value='3.49' show='0' pos='1.00000,37.40000'/>
		</SYMBOL>
		<WIRE a='49.77988,56.26154' b='54.39527,56.26154'/>
		<WIRE a='49.89823,72.00119' b='49.89823,72.01893'/>
		<WIRE a='49.89823,72.01893' b='55.57870,72.01893'/>
		<WIRE a='50.01657,79.77633' b='50.01657,79.82959'/>
		<WIRE a='50.01657,79.82959' b='55.22367,79.82959'/>
		<WIRE a='55.86090,64.05353' b='49.89822,64.05353'/>
		<WIRE a='49.89822,64.05353' b='49.89822,63.91834'/>
		<WIRE a='32.77988,56.26154' b='28.00000,56.26154'/>
		<JUNCTION pos='28.00000,56.26154'/>
		<WIRE a='28.00000,48.40000' b='28.00000,56.26154'/>
		<WIRE a='28.00000,56.26154' b='28.00000,56.31570'/>
		<JUNCTION pos='28.00000,56.31570'/>
		<WIRE a='28.00000,56.26154' b='28.00000,56.31570'/>
		<WIRE a='32.89822,63.91834' b='28.00000,63.91834'/>
		<JUNCTION pos='28.00000,63.91834'/>
		<WIRE a='28.00000,63.87146' b='28.00000,63.91834'/>
		<WIRE a='28.00000,63.91834' b='28.00000,63.87146'/>
		<JUNCTION pos='28.00000,63.87146'/>
		<WIRE a='28.00000,56.31570' b='28.00000,63.87146'/>
		<WIRE a='32.89823,72.00119' b='28.00000,72.00119'/>
		<JUNCTION pos='28.00000,72.00119'/>
		<WIRE a='28.00000,63.91834' b='28.00000,72.00119'/>
		<WIRE a='28.00000,72.00119' b='28.00000,72.15548'/>
		<JUNCTION pos='28.00000,72.15548'/>
		<WIRE a='28.00000,72.00119' b='28.00000,72.15548'/>
		<WIRE a='33.01657,79.77633' b='28.00000,79.77633'/>
		<JUNCTION pos='28.00000,79.77633'/>
		<WIRE a='28.00000,72.15548' b='28.00000,79.77633'/>
		<WIRE a='28.00000,79.77633' b='28.00000,79.89331'/>
		<JUNCTION pos='28.00000,79.89331'/>
		<WIRE a='28.00000,79.77633' b='28.00000,79.89331'/>
	</TinyCAD>
</TinyCADSheets>
